# CrediLab

./: .env  .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FixQuizMarkdown.java  README.md  STUDENT_B_GUIDE.md  STUDENT_C_GUIDE.md  app_component.jsx  eslint.config.js  extract_logo.py  firestore.indexes.json  firestore.rules  fix_quiz_markdown.py  index.html  landing_page.jsx  landing_page_utf8.jsx  package-lock.json  package.json  settings.gradle.kts  sidebar.jsx  student_dashboard.jsx  student_dashboard_web.jsx  vercel.json  vite.config.js  weekly_task.jsx  weekly_task_web.jsx
api/: award-weekly-winner.js  claim-pending-clb.js  claim-tokens.js  execute-code.js  log-pending-reward.js  log-transaction.js  log-violation.js  replenish-pool.js  reward-student.js  weekly-tasks.js
app/: build.gradle.kts
app/src/androidTest/java/com/example/credilabmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: badges.json
app/src/main/java/com/example/credilabmobile/: AboutActivity.java  AchievementsActivity.java  Badge.java  BadgesData.java  BadgesGridAdapter.java  BadgesHelper.java  BobFragment.java  ChatActivity.java  ChatAdapter.java  CommunityFeedActivity.java  CommunityFeedAdapter.java  CommunityFragment.java  Constants.java  CrediLabApiClient.java  CrediLabApp.kt  EarnActivity.java  FirestoreHelper.java  HomeFragment.java  HowToUseActivity.java  LanguageAdapter.java  LeaderboardActivity.java  LeaderboardAdapter.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  QrScannerActivity.java  QuizActivity.java  ReceiveActivity.java  SendActivity.java  StorageHelper.java  SubmitTaskActivity.java  TierFrameView.java  TiersAdapter.java  WalletConnectHelper.kt  WalletManager.java  Web3Helper.java  WeeklyTaskAdapter.java  WeeklyTasksActivity.java
app/src/main/java/com/example/credilabmobile/bob/: ChatRepository.java  ImageUtils.java  LLMEngine.java  SimpleTokenizer.java
app/src/main/java/com/example/credilabmobile/data/: AchievementData.java  AppDatabase.java  ChatDao.java  ChatMessage.java  ChatSession.java  PuzzleRepository.java  QuizCompletion.java  QuizDao.java  QuizProgress.java  QuizQuestion.java  QuizQuestionBank.java  QuizQuestionBankC.java  QuizQuestionBankCSharp.java  QuizQuestionBankCpp.java  QuizQuestionBankJS.java  QuizQuestionBankPhp.java  QuizQuestionBankPython.java  TaskSubmission.java  WeeklyTask.java
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_circle_glass.xml  bg_dialog_rounded.xml  bg_dot_green.xml  bg_dot_red.xml  bg_dot_yellow.xml  bg_floating_nav.xml  bg_icon_circle.xml  bg_icon_circle_green.xml  ic_menu.xml  ic_trophy.xml  ic_volume_up.xml  progress_bar_green.xml  progress_bar_orange.xml  progress_bar_red.xml  shape_circle_avatar.xml
app/src/main/res/layout/: activity_about.xml  activity_achievements.xml  activity_chat.xml  activity_community_feed.xml  activity_earn.xml  activity_how_to_use.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_qr_scanner.xml  activity_quiz.xml  activity_receive.xml  activity_send.xml  activity_submit_task.xml  activity_weekly_tasks.xml  custom_barcode_scanner.xml  dialog_account_details.xml  dialog_badge_details.xml  dialog_claim_reward.xml  dialog_custom.xml  dialog_delete_chat.xml  dialog_difficulty_selector.xml  dialog_edit_profile.xml  dialog_image_warning.xml  dialog_locked.xml  dialog_media_gallery.xml  dialog_out_of_lives.xml  fragment_bob.xml  fragment_community.xml  fragment_home.xml  fragment_leaderboard.xml  item_badge_achievement.xml  item_community_feed.xml  item_gallery_image.xml  item_history_session.xml  item_language_card.xml  item_leaderboard_row.xml  item_message_bot.xml  item_message_user.xml  item_tier_rank.xml  (+3 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/credilabmobile/: ExampleUnitTest.java
contracts/: CLB.sol
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
project_context/: CORE_ALGORITHMS.md  HACKATHON_RULES.md  LLM_WORKFLOW_CONTEXT.md  MVP_ROADMAP.md  ONBOARDING_GUIDE.md  PROJECT_OVERVIEW.md  REALISTIC_MVP_SCOPE.md  RISK_ASSESSMENT_AND_STRATEGY.md  TEAM_INTEGRATION_GUIDE.md  TEAM_ROLES.md  TECHNICAL_SPECIFICATIONS.md  TECH_STACK.md
scripts/: seed-weekly-task.js  set-admin-role.js
src/: App.jsx  index.css
src/components/: CLBBalanceStrip.jsx  MobileWarningBanner.jsx  ProtectedRoute.jsx  PublicRoute.jsx  README.md  Sidebar.jsx  StudentHeader.jsx  TierFrame.jsx  UserProfileCard.jsx
src/components/ui/: CanvasText.jsx  StickyScrollReveal.jsx
src/context/: AuthContext.jsx  ThemeContext.jsx
src/data/: README.md  achievements.js  badges.json  badges.jsx  challenges.js  constants.js  javaChallenges.js  testCaseCodec.js  weeklyTasks.js
src/hooks/: README.md  useAntiCheat.js
src/pages/: AchievementsPage.jsx  ActivitiesView.jsx  CheatingLogsPage.jsx  CodingPortal.jsx  CommunityFeed.jsx  LandingPage.jsx  LeaderboardView.jsx  LoginPage.jsx  ProblemPage.jsx  ProfilePage.jsx  README.md  RegisterPage.jsx  StudentDashboard.jsx  TransactionsPage.jsx  VerifyCertPage.jsx  WalletGuidePage.jsx  WeeklyTaskPage.jsx
src/utils/: README.md  executeCode.js  generateCertificate.js
web3/: README.md
web3/contracts/: clbToken.js
web3/utils/: helpers.js
web3/wallet/: metamask.js  walletconnect.js
