[versions]
agp = "8.7.0"
kotlin = "2.2.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
web3j = "4.12.3"
zxing = "3.5.3"
zxingEmbedded = "4.3.0"
gson = "2.10.1"
timber = "5.0.1"
glide = "4.16.0"
coreKtx = "1.15.0"
googleServices = "4.4.2"
playServicesAuth = "21.3.0"
okhttp = "4.12.0"
androidsvg = "1.4"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
web3j = { group = "org.web3j", name = "core", version.ref = "web3j" }
zxing = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingEmbedded" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
reown-bom = { group = "com.reown", name = "android-bom", version = "1.6.2" }
reown-core = { group = "com.reown", name = "android-core" }
reown-appkit = { group = "com.reown", name = "appkit" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
# explicitly defined for better compatibility
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.6.1" }
room-compiler = { group = "androidx.room", name = "room-compiler", version = "2.6.1" }
room-ktx = { group = "androidx.room", name = "room-ktx", version = "2.6.1" }
onnxruntime = { group = "com.microsoft.onnxruntime", name = "onnxruntime-android", version = "1.19.2" }
onnxruntime-extensions = { group = "com.microsoft.onnxruntime", name = "onnxruntime-extensions-android", version = "0.13.0" }
markwon = { group = "io.noties.markwon", name = "core", version = "4.6.2" }
# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "33.7.0" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
androidsvg = { group = "com.caverock", name = "androidsvg-aar", version.ref = "androidsvg" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
